# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dyioqwduj
CLOUDINARY_API_KEY=152865545332356
CLOUDINARY_API_SECRET=BKrSp5sCsb5ggxUoZHovfLpvojU

# MongoDB
MONGODB_URI=mongodb+srv://pull:b7SOBeu4HqfABfct@cluster.puhrkui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
